<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="es" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="1">
                <source>name</source>
                <target>Nombre</target>
            </trans-unit>                         

            <trans-unit id="2">
                <source>template_category</source>
                <target>Categoría de Plantilla</target>
            </trans-unit>

        </body>
    </file>
</xliff>
