services:
    qbabit.test.service:
        class: QbaBit\CoreBundle\Services\MyTestService
        arguments: ["@service_container"]
        public: true

    qbabit.routing.loader:
        class: QbaBit\CoreBundle\Services\QbaBitRoutingLoader
        arguments: ["@service_container"]
        public: true
        tags:
            - { name: routing.loader }

    qbabit.register.bundle:
        class: QbaBit\CoreBundle\Services\QbaBitRegisterBundle
        arguments: ["@service_container"]
        public: true

    qbabit.callback.kernel_terminate:
        class: QbaBit\CoreBundle\Subscriber\QbaBitKernelEventSuscriber
        tags:
            - { name: kernel.event_subscriber, event: kernel.terminate }

    qbabit.maker.crud:
        class: QbaBit\CoreBundle\Maker\MakeQbaBitCrud
        arguments: ["@maker.doctrine_helper"]
        public: false
        tags:
            - { name: maker.command }

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.sluggable:
        class: Gedmo\Sluggable\SluggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    qbabit.subscriber.rest_paginator:
        class: QbaBit\CoreBundle\Subscriber\RestPaginatorSubscriber
        tags:
            - { name: knp_paginator.subscriber }

    qbabit.core.file_utils:
        class: QbaBit\CoreBundle\Services\FileUtils
        public: true
        arguments: ["@service_container"]
    qbabit.core.bundle_utils:
        class: QbaBit\CoreBundle\Services\BundleUtils
        public: true
        arguments: ["@service_container"]