parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pdo_mysql'
        server_version: '5.7'
        charset: utf8mb4

        # With Symfony 3.3, remove the `resolve:` prefix
        url: '%env(resolve:DATABASE_URL)%'
        mapping_types:
            enum: string
    orm:
        dql:
            string_functions:
                json_extract:  Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonExtract
                json_unquote:  Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonUnquote
                json_contains: Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonContains
                json_search:   Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonSearch
                json_length:   Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonLength
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
#            App:
#                is_bundle: false
#                type: annotation
#                dir: '%kernel.project_dir%/src/Entity'
#                prefix: 'App\Entity'
#                alias: App
